# android-mvvm-architecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armboldmind/mvvmtest/: MyApplication.java
app/src/main/java/com/armboldmind/mvvmtest/model/: MediaFileModel.java
app/src/main/java/com/armboldmind/mvvmtest/model/authorizationModels/: GuestModel.java  SignInRequestModel.java  SignInResponseModel.java
app/src/main/java/com/armboldmind/mvvmtest/model/newsModels/: NewsDetailsModel.java  NewsListModel.java
app/src/main/java/com/armboldmind/mvvmtest/model/requestModels/: PaginationModel.java  ResponseModel.java
app/src/main/java/com/armboldmind/mvvmtest/shared/data/api/: IAuthorizationService.java  INewsService.java
app/src/main/java/com/armboldmind/mvvmtest/shared/data/networking/: ApiResponse.java  NetworkError.java  (+3 more)
app/src/main/java/com/armboldmind/mvvmtest/shared/helpers/: SharedPreferencesHelper.java
app/src/main/java/com/armboldmind/mvvmtest/shared/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  DateTimeUtils.java  KeyboardUtils.java  NetworkStatusUtils.java  ScreenUtils.java  TimeConverterUtil.java  ViewUtils.java
app/src/main/java/com/armboldmind/mvvmtest/view/adapters/: NewsListAdapter.java
app/src/main/java/com/armboldmind/mvvmtest/viewModel/newsActivity/: NewsDetailsViewModel.java  NewsListViewModel.java
app/src/main/java/com/armboldmind/mvvmtest/viewModel/root/: BaseViewModel.java
app/src/main/java/com/armboldmind/mvvmtest/viewModel/signInActivity/: SignInViewModel.java
app/src/main/res/drawable-v24/: splash_background_gradient.xml
app/src/main/res/layout/: activity_news.xml  activity_sign_in.xml  adapter_news_list_item.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+18 files in other folders)
